{
  "name": "gulp_test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ardogar <Alexgranovski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-csso": "^3.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-posthtml": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.1",
    "gulp-webp": "^3.0.0",
    "node-normalize-scss": "^8.0.0",
    "posthtml-include": "^1.2.0"
  }
}
